Source/CIM.RemoteManager.App/CIM.RemoteManager.Core/BleMvxFormsApp.xaml

<mvx:MvxFormsApplication x:Class="CIM.RemoteManager.Core.BleMvxFormsApp"
                         xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:converters="clr-namespace:CIM.RemoteManager.Core.Converters;assembly=CIM.RemoteManager.Core" xmlns:mvx="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms">

    <Application.Resources>
        <ResourceDictionary>
            <!-- font families -->
            <OnPlatform x:Key="RegularFontFamily" x:TypeArguments="x:String" Android="sans-serif" iOS="HelveticaNeue" />
            <OnPlatform x:Key="LightFontFamily" x:TypeArguments="x:String" Android="sans-serif-light" iOS="HelveticaNeue-Light" />
            <OnPlatform x:Key="MediumFontFamily" x:TypeArguments="x:String" Android="sans-serif-medium" iOS="HelveticaNeue-Medium" />
            <OnPlatform x:Key="BoldFontFamily" x:TypeArguments="x:String" Android="sans-serif-medium" iOS="HelveticaNeue-Bold" />

            <!-- App Colors -->
            <Color x:Key="BodyTextColor">#444444</Color>
            <Color x:Key="AppBaseColor">#003366</Color>
            <Color x:Key="AppAccentColor">#0097DF</Color>
            <Color x:Key="AppSecondaryAccentColor">#96C912</Color>
            <Color x:Key="AppTertiaryAccentColor">#FFC926</Color>
            <Color x:Key="AppTextColor">#939393</Color>
            <Color x:Key="AppLightColor">#FFFFFF</Color>
            <Color x:Key="AppDarkColor">#969393</Color>
            <Color x:Key="AppSeparatorColor">#D8EDF9</Color>

            <!-- Misc Colors -->
            <Color x:Key="IndicatorTextColor">#FF3C3C3C</Color>

            <!-- Chart Colors -->
            <Color x:Key="ChartForeground">#01649D</Color>
            <Color x:Key="ChartForegroundSemiTransparent">#88FFFFFF</Color>

            <!-- Page Colors -->
            <Color x:Key="BusyIndicatorColor">#01649D</Color>
            <Color x:Key="BTLEStatusBackgroundColor">#AE2C3B</Color>
            <Color x:Key="BTLEStatusTextColor">#FFFFFF</Color>
            <Color x:Key="HeaderBackgroundColor">#01649D</Color>
            <Color x:Key="HeaderTextColor">#FFFFFF</Color>
            <Color x:Key="HeaderSubTextColor">#FFFFFF</Color>
            <Color x:Key="SegmentedControlTintColor">#01649D</Color>
            <Color x:Key="SegmentedControlTextColor">#FFFFFF</Color>
            <Color x:Key="DebugBackgroundColor">#01649D</Color>
            <Color x:Key="DebugTextColor">#FFFFFF</Color>

            <!-- Device Colors -->
            <Color x:Key="DeviceFrameTextColor">#0097DF</Color>
            <Color x:Key="DeviceNameTextColor">#0097DF</Color>
            <Color x:Key="DeviceIdTextColor">#7B7B7B</Color>

            <!-- Sensor Colors -->
            <Color x:Key="CardBackgroundColor">#FFFFFF</Color>
            <Color x:Key="GroupBackgroundColor">#FFFFFF</Color>
            <Color x:Key="GroupTextColor">#262E33</Color>
            <Color x:Key="NameTextColor">#01649D</Color>
            <Color x:Key="SensorTypeTextColor">#7B7B7B</Color>
            <Color x:Key="TimeStampTextColor">#3580C6</Color>
            <Color x:Key="ValueTextColor">#01649D</Color>
            <Color x:Key="OutlineColor">#90C9EF</Color>
            <Color x:Key="SensorIndexFrameColor">#01649D</Color>
            <Color x:Key="SensorIndexTextColor">#7B7B7B</Color>
            <Color x:Key="SerialNumberTextColor">#3580C6</Color>
            <Color x:Key="FooterBackgroundColor">#D8EDF9</Color>

            <!-- Form Colors -->
            <Color x:Key="HeadingTextColor">#262E33</Color>
            <Color x:Key="LabelTextColor">#262E33</Color>
            <Color x:Key="EntryTextColor">#262E33</Color>
            <Color x:Key="EntryBackgroundColor">#7778909c</Color>
            <Color x:Key="ButtonBackgroundColor">#01649D</Color>
            <Color x:Key="ButtonTextColor">#FFFFFF</Color>

            <!-- Sensor List Styles -->
            <Style x:Key="RemoteBackgroundStyle" TargetType="Frame">
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="CornerRadius" Value="40" />
                <Setter Property="Margin" Value="20" />
                <Setter Property="Opacity" Value=".95" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource AppAccentColor}" />
                <Setter Property="OutlineColor" Value="{StaticResource OutlineColor}" />
            </Style>

            <Style x:Key="CardStyle" TargetType="Grid">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="Padding" Value="5,10,0,10" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BackgroundColor" Value="{StaticResource CardBackgroundColor}" />
            </Style>

            <Style x:Key="Footer" TargetType="Grid">
                <Setter Property="Padding" Value="5" />
                <Setter Property="BackgroundColor" Value="{StaticResource FooterBackgroundColor}" />
            </Style>

            <Style x:Key="ShadowStyle" TargetType="BoxView">
                <Setter Property="HeightRequest" Value=".8" />
                <Setter Property="BackgroundColor" Value="#333333" />
            </Style>

            <Style x:Key="LightShadowStyle" TargetType="BoxView">
                <Setter Property="HeightRequest" Value=".9" />
                <Setter Property="BackgroundColor" Value="{StaticResource OutlineColor}" />
            </Style>

            <Style x:Key="DarkShadowStyle" TargetType="BoxView">
                <Setter Property="HeightRequest" Value=".7" />
                <Setter Property="BackgroundColor" Value="{StaticResource AppSeparatorColor}" />
            </Style>

            <Style x:Key="NameStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="TextColor" Value="{StaticResource NameTextColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="SensorTypeStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="TextColor" Value="{StaticResource SensorTypeTextColor}" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="TimeStampStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="TextColor" Value="{StaticResource TimeStampTextColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="SerialNumberStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="TextColor" Value="{StaticResource SerialNumberTextColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="SensorIndexStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="TextColor" Value="{StaticResource SensorIndexTextColor}" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="ValueStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="TextColor" Value="{StaticResource ValueTextColor}" />
                <Setter Property="FontSize" Value="24" />
            </Style>

            <Style x:Key="ValueUnitTypeStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="TextColor" Value="{StaticResource ValueTextColor}" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style x:Key="ValueOuterBoxStyle" TargetType="Frame">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="WidthRequest" Value="132" />
                <Setter Property="HeightRequest" Value="37" />
                <Setter Property="Padding" Value="2" />
            </Style>
            <Style x:Key="ValueInnerBoxStyle" TargetType="Frame">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="WidthRequest" Value="160" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="5,5,-20,5" />
                <Setter Property="BackgroundColor" Value="{StaticResource FooterBackgroundColor}" />
                <Setter Property="OutlineColor" Value="{StaticResource OutlineColor}" />
            </Style>

            <Style x:Key="StatusStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="BTLEStatusStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="BackgroundColor" Value="#AE2C3B" />
                <Setter Property="TextColor" Value="#FFFFFF" />
            </Style>

            <!-- Form Styles -->
            <Style x:Key="FormHeadingStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource HeadingTextColor}" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <!-- Margin: left, top, right, bottom -->
                <Setter Property="Margin" Value="0,2,0,2" />
            </Style>
            <Style x:Key="FormLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource LabelTextColor}" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <!-- Margin: left, top, right, bottom -->
                <Setter Property="Margin" Value="10,0,2,0" />
            </Style>
            <Style x:Key="FormValueStyle" TargetType="Entry">
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource EntryTextColor}" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <!-- Margin: left, top, right, bottom -->
                <Setter Property="Margin" Value="2,0,10,0" />
            </Style>

            <converters:SensorValueValidationConverter x:Key="SensorValueValidationConverter" />
            <converters:RssiConverter x:Key="RssiConverter" />
            <converters:AlarmStatusConverter x:Key="AlarmStatusConverter" />
            <converters:AlarmStatusColorConverter x:Key="AlarmStatusColorConverter" />
            <converters:InverseBooleanValueConverter x:Key="InverseBoolean" />
            <converters:ListToLabelConverter x:Key="InverseBooleanValueConverter" />
            <converters:ListToLabelConverter x:Key="ListToLabelConverter" />
            <converters:LoadingOpacityConverter x:Key="LoadingOpacityConverter" />
            <converters:IsSelectedBackgroundColorConverter x:Key="IsSelectedBackgroundColorConverter" />
            <converters:BooleanToFalseConverter x:Key="BooleanToFalseConverter" />
            <converters:UpperCaseConverter x:Key="UpperCaseConverter" />
            <converters:FileToImageSourceConverter x:Key="FileToImageSourceConverter" />
            <converters:ColorValidationConverter x:Key="ColorValidationConverter" />
            <converters:BooleanToFriendlyConverter x:Key="BooleanToFriendlyConverter" />
            <converters:HasContentToVisibleConverter x:Key="HasContentToVisibleConverter" />
            <converters:SelectionChangedEventArgsConverter x:Key="SelectionChangedEventArgsConverter" />

        </ResourceDictionary>
    </Application.Resources>

</mvx:MvxFormsApplication>
