Source/CIM.RemoteManager.App/CIM.RemoteManager.Core/BleMvxFormsApp.xaml

<mvx:MvxFormsApplication
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
    xmlns:converters="clr-namespace:CIM.RemoteManager.Core.Converters;assembly=CIM.RemoteManager.Core"
    x:Class="CIM.RemoteManager.Core.BleMvxFormsApp">
  
  <Application.Resources>
    <ResourceDictionary>
      <converters:InverseBooleanValueConverter x:Key="InverseBoolean"></converters:InverseBooleanValueConverter>
      
        <Color x:Key="BodyTextColor">#444444</Color>
        <Color x:Key="AppBaseColor">#003366</Color>
        <Color x:Key="AppAccentColor">#0097DF</Color>
        <Color x:Key="AppSecondaryAccentColor">#96C912</Color>
        <Color x:Key="AppTertiaryAccentColor">#FFC926</Color>
        <Color x:Key="AppTextColor">#939393</Color>
        <Color x:Key="AppLightColor">#FFFFFF</Color>
        <Color x:Key="AppDarkColor">#969393</Color>

        <Color x:Key="Tag1Color">#FF96C912</Color>
        <Color x:Key="Tag1ColorSemiTransparent">#3396C912</Color>
        <Color x:Key="Tag1ColorLight">#FF96C912</Color>
        <Color x:Key="Tag2Color">#FFFFC926</Color>
        <Color x:Key="Tag2ColorSemiTransparent">#33FFC926</Color>
        <Color x:Key="Tag2ColorLight">#FFFFC926</Color>
        <Color x:Key="Tag3Color">#FF0097DF</Color>
        <Color x:Key="Tag3ColorSemiTransparent">#330097DF</Color>
        <Color x:Key="Tag3ColorLight">#FF0097DF</Color>
        <Color x:Key="IndicatorTextColor">#FF3C3C3C</Color>
        <Color x:Key="chartForeground">White</Color>
        <Color x:Key="chartForegroundSemiTransparent">#88FFFFFF</Color>
      
      
        <Color x:Key="CardBackgroundColor">#eceff1</Color>
        <Color x:Key="FooterBackgroundColor">#B9DEF5</Color>

        <Color x:Key="NameColor">#0097DE</Color>
        <Color x:Key="SensorTypeColor">#546e7a</Color>
        <Color x:Key="TimeStampColor">#546e7a</Color>
        <Color x:Key="MoreIconColor">#B9DEF5</Color>
        <Color x:Key="ValueColor">#0097DE</Color>
        <Color x:Key="StatusColor">#43a047</Color>
        <Color x:Key="OutlineColor">#eeeeee</Color>
        <Color x:Key="SerialNumberColor">#546e7a</Color>

        <Color x:Key="EntryBackgroundColor">#7778909c</Color>

        <Style x:Key="CardStyle" TargetType="Grid">
          <Setter Property="HeightRequest" Value="60"/>
          <Setter Property="Padding" Value="5,10,0,10"/>
          <Setter Property="BackgroundColor" Value="{StaticResource CardBackgroundColor}"/>
        </Style>

        <Style x:Key="Footer" TargetType="Grid">
          <Setter Property="Padding" Value="10"/>
          <Setter Property="BackgroundColor" Value="{StaticResource FooterBackgroundColor}"/>
        </Style>

        <Style x:Key="ShadowStyle" TargetType="BoxView">
          <Setter Property="HeightRequest" Value=".8"/>
          <Setter Property="BackgroundColor" Value="#888888"/>
        </Style>

        <Style x:Key="LightShadowStyle" TargetType="BoxView">
          <Setter Property="HeightRequest" Value=".3"/>
          <Setter Property="BackgroundColor" Value="#eeeeee"/>
        </Style>

        <Style x:Key="NameStyle" TargetType="Label">
          <Setter Property="FontSize" Value="16"/>
          <Setter Property="TextColor" Value="{StaticResource NameColor}"/>
          <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="SensorTypeStyle" TargetType="Label">
          <Setter Property="FontSize" Value="14"/>
          <Setter Property="TextColor" Value="{StaticResource SensorTypeColor}"/>
        </Style>

        <Style x:Key="TimeStampStyle" TargetType="Label">
          <Setter Property="FontSize" Value="14"/>
          <Setter Property="TextColor" Value="{StaticResource TimeStampColor}"/>
        </Style>

        <Style x:Key="MoreStyle" TargetType="Label">
          <Setter Property="FontSize" Value="10"/>
          <Setter Property="TextColor" Value="{StaticResource MoreIconColor}"/>
          <Setter Property="FontAttributes" Value="Bold"/>
          <Setter Property="HorizontalTextAlignment" Value="End"/>
        </Style>

        <Style x:Key="ValueStyle" TargetType="Label">
          <Setter Property="FontSize" Value="24"/>
          <Setter Property="TextColor" Value="{StaticResource ValueColor}"/>
        </Style>

        <Style x:Key="ValueBoxStyle" TargetType="Grid">
          <Setter Property="Padding" Value="15"/>
          <Setter Property="BackgroundColor" Value="{StaticResource FooterBackgroundColor}"/>
        </Style>

        <Style x:Key="StatusStyle" TargetType="Label">
          <Setter Property="FontAttributes" Value="None"/>
          <Setter Property="FontSize" Value="14"/>
          <Setter Property="VerticalOptions" Value="Center"/>
          <Setter Property="TextColor" Value="{StaticResource StatusColor}"/>
        </Style>

        <Style x:Key="SerialNumberStyle" TargetType="Label">
          <Setter Property="TextColor" Value="{StaticResource SerialNumberColor}"/>
          <Setter Property="FontSize" Value="14"/>
          <Setter Property="VerticalOptions" Value="Center"/>
          <Setter Property="FontAttributes" Value="Italic"/>
        </Style>



        <!--  font families  -->
      <OnPlatform
          x:Key="RegularFontFamily"
          x:TypeArguments="x:String"
          Android="sans-serif"
          iOS="HelveticaNeue" />
      <OnPlatform
          x:Key="LightFontFamily"
          x:TypeArguments="x:String"
          Android="sans-serif-light"
          iOS="HelveticaNeue-Light" />
      <OnPlatform
          x:Key="MediumFontFamily"
          x:TypeArguments="x:String"
          Android="sans-serif-medium"
          iOS="HelveticaNeue-Medium" />
      <OnPlatform
          x:Key="BoldFontFamily"
          x:TypeArguments="x:String"
          Android="sans-serif-medium"
          iOS="HelveticaNeue-Bold" />

      <!--  styles  -->
      <Style x:Key="TitleLabel" TargetType="Label">
        <Setter Property="TextColor" Value="#333333" />
        <Setter Property="FontSize" Value="20" />
      </Style>

      <Style x:Key="HandleLabel" TargetType="Label">
        <Setter Property="TextColor" Value="#777777" />
        <Setter Property="FontSize" Value="12" />
      </Style>

      <Style x:Key="BodyLabel" TargetType="Label">
        <Setter Property="TextColor" Value="#777777" />
        <Setter Property="FontSize" Value="11" />
      </Style>

        <converters:ListToLabelConverter x:Key="InverseBooleanValueConverter"/>
      <converters:ListToLabelConverter x:Key="ListToLabelConverter"/>
      <converters:LoadingOpacityConverter x:Key="LoadingOpacityConverter"/>
      <converters:IsSelectedBackgroundColorConverter x:Key="IsSelectedBackgroundColorConverter"/>
      <converters:BooleanToFalseConverter x:Key="BooleanToFalseConverter"/>
      <converters:UpperCaseConverter x:Key="UpperCaseConverter"/>
      <converters:FileToImageSourceConverter x:Key="FileToImageSourceConverter"/>
      <converters:ColorValidationConverter x:Key="ColorValidationConverter"/>
      <converters:BooleanToFriendlyConverter x:Key="BooleanToFriendlyConverter"/>
      <converters:HasContentToVisibleConverter x:Key="HasContentToVisibleConverter"/>
      <converters:GaugeLabelForegroundColorConverter x:Key="GaugeLabelForegroundColorConverter"/>
      <converters:SelectionChangedEventArgsConverter x:Key="SelectionChangedEventArgsConverter"/>

    </ResourceDictionary>
    
  </Application.Resources>
  
</mvx:MvxFormsApplication>
