Source/CIM.RemoteManager.App/CIM.RemoteManager.Core/Templates/SensorItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="CIM.RemoteManager.Core.Templates.SensorItemTemplate" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentView.Content>

        <!-- Sensor Outer Wrapper -->
        <!-- Margin: left, top, right, bottom -->
        <StackLayout Margin="0,0,0,0" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Orientation="Vertical">
            <Grid ColumnSpacing="0">

                <!-- Sensor Alarm Indicator, Sensor Body -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Sensor Alarm Color Indicator -->
                <Frame Grid.Column="0"
                       Margin="0" Padding="0"
                       VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                       BackgroundColor="{Binding AlarmStatus, Converter={StaticResource AlarmStatusColorConverter}}"
                       CornerRadius="0" HasShadow="False" WidthRequest="15" />

                <!-- Sensor Inner Wrapper -->
                <StackLayout Grid.Column="1" Margin="0" Padding="0" Spacing="0">

                    <Grid Style="{StaticResource CardStyle}">

                        <!-- Sensor Image, Name/Type/Index/Status, Average Value/Unit -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="160" />
                        </Grid.ColumnDefinitions>

                        <!-- Sensor Image -->
                        <Image Grid.Column="0" Aspect="AspectFit" Scale="1" Source="{Binding SensorImage}" />

                        <!-- Sensor Name, Type, and TimeStamp -->
                        <StackLayout Grid.Column="1" VerticalOptions="Center" Spacing="0">
                            <Label VerticalOptions="Center" LineBreakMode="TailTruncation" Style="{StaticResource NameStyle}" Text="{Binding Name}" />
                            <Label VerticalOptions="Center" LineBreakMode="TailTruncation" Style="{StaticResource SensorTypeStyle}" Text="{Binding SensorLabel}" />
                            <Label VerticalOptions="Center" LineBreakMode="NoWrap" Style="{StaticResource SensorIndexStyle}" Text="{Binding SensorIndexPlusStatus}" />
                        </StackLayout>

                        <!-- Sensor Average Value and Unit Type -->
                        <StackLayout Grid.Column="2" Orientation="Horizontal" Spacing="0">

                            <Frame Style="{StaticResource ValueInnerBoxStyle}">
                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="0">
                                    <!-- Sensor Average Value -->
                                    <Label Margin="0"
                                           VerticalOptions="CenterAndExpand" HorizontalOptions="End"
                                           HorizontalTextAlignment="End" LineBreakMode="NoWrap"
                                           Style="{StaticResource ValueStyle}"
                                           Text="{Binding AverageValue, Converter={StaticResource SensorValueValidationConverter}}"
                                           VerticalTextAlignment="Center" />
                                    <!-- Sensor Unit Type -->
                                    <Label Margin="0,-20,0,0"
                                           VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                                           HorizontalTextAlignment="Start" LineBreakMode="NoWrap"
                                           Style="{StaticResource ValueUnitTypeStyle}"
                                           Text="{Binding SensorUnitType}"
                                           VerticalTextAlignment="Start" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                    </Grid>

                    <!-- Border Line -->
                    <BoxView Style="{StaticResource LightShadowStyle}" />

                    <!-- Sensor Footer Wrapper -->
                    <Grid Style="{StaticResource Footer}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>

                        <!-- Sensor DateTime -->
                        <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand" Spacing="0">
                            <Label HorizontalTextAlignment="Start" LineBreakMode="NoWrap" Style="{StaticResource TimeStampStyle}" Text="{Binding DateTimeStamp, StringFormat='{}{0:hh\\:mm\\:ss tt}'}" />
                        </StackLayout>

                        <!-- Sensor Serial Number -->
                        <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand" Spacing="0">
                            <Label HorizontalTextAlignment="End" LineBreakMode="TailTruncation" Style="{StaticResource SerialNumberStyle}" Text="{Binding SerialNumber}" />
                        </StackLayout>
                    </Grid>

                </StackLayout>

            </Grid>

        </StackLayout>

    </ContentView.Content>

</ContentView>