Source/CIM.RemoteManager.App/CIM.RemoteManager.Core/Controls/DebugPanel.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<slideOverKit:SlideMenuView x:Class="CIM.RemoteManager.Core.Controls.DebugPanel"
                            xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:slideOverKit="clr-namespace:SlideOverKit;assembly=SlideOverKit" xmlns:t="clr-namespace:CIM.RemoteManager.Core.Controls">

    <StackLayout x:Name="QuickMenuPullLayout" HorizontalOptions="FillAndExpand" Spacing="0" VerticalOptions="End">


        <Grid x:Name="QuickMenuLayout">
            <StackLayout BackgroundColor="White" Opacity="0.8" />

            <Grid x:Name="QuickMenuInnerLayout" Padding="20,20,20,10" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout x:Name="Fb"
                             Grid.Row="0" Grid.Column="0"
                             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Aspect="AspectFit" HeightRequest="60" Source="if_facebook_circle_color_107175.png" WidthRequest="60" />
                    <Label FontSize="Small" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Text="FACEBOOK" TextColor="#1976D2" />
                </StackLayout>

                <StackLayout x:Name="Twitter"
                             Grid.Row="0" Grid.Column="1"
                             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Aspect="AspectFit" HeightRequest="60" Source="if_twitter_circle_color_107170.png" WidthRequest="60" />

                    <Label FontSize="Small" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Text="TWITTER" TextColor="#1976D2" />
                </StackLayout>

                <StackLayout x:Name="Google"
                             Grid.Row="0" Grid.Column="2"
                             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Aspect="AspectFit" HeightRequest="60" Source="if_google_circle_color_107180.png" WidthRequest="60" />
                    <Label FontSize="Small" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Text="GOOGLE" TextColor="#1976D2" />
                </StackLayout>
            </Grid>
        </Grid>

        <Grid x:Name="Notification" HeightRequest="200">
            <StackLayout BackgroundColor="Black" Opacity="0.3" />

            <ScrollView Margin="10,10,10,0">
                <Label x:Name="DebugLabel"
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding DebugText}"
                       TextColor="#FFFFFF" VerticalOptions="FillAndExpand" />
            </ScrollView>

        </Grid>
    </StackLayout>

</slideOverKit:SlideMenuView>