Source/CIM.RemoteManager.App/CIM.RemoteManager.Core/Pages/DeviceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseTabbedPage x:Class="CIM.RemoteManager.Core.Pages.DeviceListPage"
                      xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:pages="clr-namespace:CIM.RemoteManager.Core.Pages;assembly=CIM.RemoteManager.Core" xmlns:xForms="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
                      x:Name="DevicePage" Title="Discover Devices">

    <pages:BaseTabbedPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DeviceItemTemplate">
                <ViewCell>
                    <!-- Disconnect Swipe Left Action -->
                    <ViewCell.ContextActions>
                        <MenuItem Command="{Binding Path=BindingContext.DisconnectCommand, Source={x:Reference DevicePage}}" CommandParameter="{Binding .}" IsDestructive="True" Text="Disconnect" />
                    </ViewCell.ContextActions>

                    <!-- Device Outer Wrapper -->
                    <!-- Margin: left, top, right, bottom -->
                    <Grid Margin="0,0,10,0">

                        <!-- IsConnected Trigger (highlights background) -->
                        <Grid.Triggers>
                            <DataTrigger Binding="{Binding IsConnected}" TargetType="Grid" Value="true">
                                <Setter Property="BackgroundColor" Value="#B9DEF5" />
                            </DataTrigger>
                        </Grid.Triggers>

                        <!-- ListView Device Template Wrapper -->
                        <StackLayout Margin="5" BackgroundColor="Transparent" Orientation="Vertical" VerticalOptions="CenterAndExpand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Blue Indicator of Active Connection -->
                                <Frame Grid.Column="0"
                                       BackgroundColor="{StaticResource DeviceFrameTextColor}"
                                       CornerRadius="0" HasShadow="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="5" />

                                <!-- Device Name and GUID -->
                                <StackLayout Grid.Column="1" Margin="5,0,0,0" Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                    <Label FontSize="22" Text="{Binding Name}" TextColor="{StaticResource DeviceNameTextColor}" />
                                    <Label FontSize="14" Text="{Binding Id, StringFormat='{0}'}" TextColor="{StaticResource DeviceIdTextColor}" />
                                </StackLayout>

                                <!-- RSSI Indicator -->
                                <Image Grid.Column="2"
                                       Margin="8,12,8,12"
                                       HeightRequest="40" HorizontalOptions="CenterAndExpand"
                                       Source="{Binding Rssi, Converter={StaticResource RssiConverter}}"
                                       VerticalOptions="CenterAndExpand" />
                            </Grid>
                        </StackLayout>

                    </Grid>

                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </pages:BaseTabbedPage.Resources>

    <pages:BaseTabbedPage.Children>

        <pages:BasePage Title="CIMScan Devices" BackgroundColor="#FFFFFF" Icon="nav_CimscanDevices.png">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- BTLE Status -->
                <StackLayout Grid.Row="0"
                             Padding="10"
                             BackgroundColor="{StaticResource BTLEStatusBackgroundColor}"
                             HorizontalOptions="CenterAndExpand"
                             IsVisible="{Binding IsStateOn, Converter={StaticResource BooleanToFalseConverter}}">
                    <Grid HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image HorizontalOptions="End" Source="ic_BluetoothInfo.png" VerticalOptions="Center" />
                        <Label Grid.Column="1"
                               FontSize="18"
                               Text="{Binding StateText}"
                               TextColor="{StaticResource BTLEStatusTextColor}"
                               VerticalOptions="Center" />
                    </Grid>
                </StackLayout>

                <!-- Device Loading Indicator -->
                <xForms:SfBusyIndicator x:Name="CIMScanDeviceBusyindicator" Title=""
                                        Grid.Row="1"
                                        AnimationType="Ball" BackgroundColor="Transparent" HeightRequest="250"
                                        IsBusy="{Binding IsRefreshing}"
                                        IsVisible="{Binding IsRefreshing}"
                                        Opacity="1"
                                        TextColor="{StaticResource BusyIndicatorColor}"
                                        ViewBoxHeight="250" ViewBoxWidth="250" WidthRequest="250" />

                <!-- CIMScan Devices ListView -->
                <ListView Grid.Row="1"
                          Margin="10"
                          BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" IsPullToRefreshEnabled="False"
                          ItemTemplate="{StaticResource DeviceItemTemplate}"
                          ItemsSource="{Binding SystemDevices}"
                          RowHeight="75"
                          SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                          SeparatorColor="Transparent" VerticalOptions="FillAndExpand" />

                <!-- Connect to Previous Button -->
                <StackLayout Grid.Row="2"
                             Margin="0,0,0,10"
                             HorizontalOptions="CenterAndExpand" IsVisible="False" Orientation="Horizontal">
                    <Button BackgroundColor="{StaticResource ButtonBackgroundColor}"
                            Command="{Binding ConnectToPreviousCommand}"
                            HorizontalOptions="FillAndExpand" IsVisible="True"
                            Text="{Binding PreviousName, StringFormat='Connect to {0}'}"
                            TextColor="{StaticResource ButtonTextColor}"
                            WidthRequest="325" />
                </StackLayout>

                <!-- Stop Searching Button -->
                <StackLayout Grid.Row="3"
                             Margin="0,0,0,10"
                             HorizontalOptions="CenterAndExpand"
                             IsVisible="{Binding IsRefreshing}"
                             Orientation="Horizontal">
                    <Button BackgroundColor="{StaticResource ButtonBackgroundColor}"
                            Command="{Binding StopScanCommand}"
                            HorizontalOptions="CenterAndExpand" Text="Stop Searching"
                            TextColor="{StaticResource ButtonTextColor}"
                            WidthRequest="175" />
                </StackLayout>

            </Grid>
        </pages:BasePage>

        <pages:BasePage Title="All Other Devices" BackgroundColor="#FFFFFF" Icon="nav_OtherDevices.png">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- BTLE Status -->
                <StackLayout Grid.Row="0"
                             Padding="10"
                             BackgroundColor="{StaticResource BTLEStatusBackgroundColor}"
                             HorizontalOptions="CenterAndExpand" IsVisible="False">
                    <Grid HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image HorizontalOptions="End" IsVisible="False" Source="ic_BluetoothInfo.png" VerticalOptions="Center" />
                        <Label Grid.Column="1"
                               FontSize="18" IsVisible="False"
                               Text="{Binding StateText}"
                               TextColor="{StaticResource BTLEStatusTextColor}"
                               VerticalOptions="Center" />
                    </Grid>
                </StackLayout>

                <!-- Device Loading Indicator -->
                <xForms:SfBusyIndicator x:Name="OtherDeviceBusyindicator" Title=""
                                        Grid.Row="1"
                                        AnimationType="Ball" BackgroundColor="Transparent" HeightRequest="250"
                                        IsBusy="{Binding IsRefreshing}"
                                        IsVisible="{Binding IsRefreshing}"
                                        Opacity="1"
                                        TextColor="{StaticResource BusyIndicatorColor}"
                                        ViewBoxHeight="250" ViewBoxWidth="250" WidthRequest="250" />

                <!-- All Devices ListView -->
                <ListView Grid.Row="1"
                          Margin="10"
                          BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" IsPullToRefreshEnabled="False"
                          ItemTemplate="{StaticResource DeviceItemTemplate}"
                          ItemsSource="{Binding Devices}"
                          RowHeight="75"
                          SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                          SeparatorColor="Transparent" VerticalOptions="FillAndExpand" />

                <!-- Stop Searching Button -->
                <StackLayout Grid.Row="2"
                             Margin="0,0,0,10"
                             HorizontalOptions="CenterAndExpand"
                             IsVisible="{Binding IsRefreshing}"
                             Orientation="Horizontal">
                    <Button BackgroundColor="{StaticResource ButtonBackgroundColor}"
                            Command="{Binding StopScanCommand}"
                            HorizontalOptions="CenterAndExpand" Text="Stop Searching"
                            TextColor="{StaticResource ButtonTextColor}"
                            WidthRequest="175" />
                </StackLayout>

            </Grid>
        </pages:BasePage>

    </pages:BaseTabbedPage.Children>

</pages:BaseTabbedPage>