Source/CIM.RemoteManager.App/CIM.RemoteManager.Core/Pages/DeviceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseTabbedPage x:Name="DevicePage" Title="Discover Devices"
                      x:Class="CIM.RemoteManager.Core.Pages.DeviceListPage"
                      xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:pages="clr-namespace:CIM.RemoteManager.Core.Pages;assembly=CIM.RemoteManager.Core">

    <pages:BaseTabbedPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DeviceItemTemplate">
                <ViewCell>
                    <!-- Disconnect Swipe Left Action -->
                    <ViewCell.ContextActions>
                        <MenuItem Command="{Binding Path=BindingContext.DisconnectCommand, Source={x:Reference DevicePage}}" CommandParameter="{Binding .}" IsDestructive="True" Text="Disconnect" />
                    </ViewCell.ContextActions>

                    <Grid>

                        <!-- IsConnected Trigger (highlights background) -->
                        <Grid.Triggers>
                            <DataTrigger Binding="{Binding IsConnected}" TargetType="Grid" Value="true">
                                <Setter Property="BackgroundColor" Value="#B9DEF5" />
                            </DataTrigger>
                        </Grid.Triggers>

                        <!-- ListView Device Template Wrapper -->
                        <StackLayout Margin="5" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Blue Indicator of Active Connection -->
                                <Frame Grid.Column="0"
                                       VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                       BackgroundColor="{StaticResource DeviceFrameTextColor}"
                                       CornerRadius="0" HasShadow="False" WidthRequest="5" />

                                <!-- Device Name and GUID -->
                                <StackLayout Grid.Column="1" Margin="5,0,0,0" VerticalOptions="CenterAndExpand" Orientation="Vertical">
                                    <Label FontSize="22" Text="{Binding Name}" TextColor="{StaticResource DeviceNameTextColor}" />
                                    <Label FontSize="14" Text="{Binding Id, StringFormat='{0}'}" TextColor="{StaticResource DeviceIdTextColor}" />
                                </StackLayout>

                                <!-- RSSI Indicator -->
                                <Image Grid.Column="2"
                                       Margin="8,12,8,12"
                                       VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                       HeightRequest="40"
                                       Source="{Binding Rssi, Converter={StaticResource RssiConverter}}" />
                            </Grid>
                        </StackLayout>

                    </Grid>

                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </pages:BaseTabbedPage.Resources>

    <pages:BaseTabbedPage.Children>

        <pages:BasePage Title="CIMScan Devices" BackgroundColor="#FFFFFF" Icon="ic_cimscan-devices.png">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- BTLE Status -->
                <StackLayout Grid.Row="0" Padding="10" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource BTLEStatusBackgroundColor}" IsVisible="{Binding IsStateOn, Converter={StaticResource BooleanToFalseConverter}}">
                    <Grid HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image VerticalOptions="Center" HorizontalOptions="End" Source="bluetooth-info.png" />
                        <Label Grid.Column="1" VerticalOptions="Center" FontSize="18" Text="{Binding StateText}" TextColor="{StaticResource BTLEStatusTextColor}" />
                    </Grid>
                </StackLayout>

                <!-- CIMScan Devices ListView -->
                <ListView Grid.Row="1"
                          Margin="10"
                          VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                          BackgroundColor="Transparent" IsPullToRefreshEnabled="True"
                          IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                          ItemTemplate="{StaticResource DeviceItemTemplate}"
                          ItemsSource="{Binding SystemDevices}"
                          RefreshCommand="{Binding RefreshCommand}"
                          RowHeight="75"
                          SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                          SeparatorColor="Transparent" />

                <!-- Android AutoConnect -->
                <StackLayout Grid.Row="2" HorizontalOptions="Fill" Orientation="Horizontal">
                    <StackLayout.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean" Android="true" iOS="false" />
                    </StackLayout.IsVisible>
                    <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="Use Android AutoConnect" />
                    <Switch HorizontalOptions="End" IsToggled="{Binding UseAutoConnect}" />
                </StackLayout>

                <!-- Connect to Previous Button -->
                <StackLayout Grid.Row="3" Margin="0,0,0,10" HorizontalOptions="CenterAndExpand" IsVisible="False" Orientation="Horizontal">
                    <Button HorizontalOptions="FillAndExpand"
                            BackgroundColor="{StaticResource ButtonBackgroundColor}"
                            Command="{Binding ConnectToPreviousCommand}"
                            Image="ic_connect-previous.png" IsVisible="True"
                            Text="{Binding PreviousName, StringFormat='Connect to {0}'}"
                            TextColor="{StaticResource ButtonTextColor}"
                            WidthRequest="325" />
                </StackLayout>

                <!-- Stop Searching Button -->
                <StackLayout Grid.Row="4" Margin="0,0,0,10" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsRefreshing}" Orientation="Horizontal">
                    <Button HorizontalOptions="CenterAndExpand"
                            BackgroundColor="{StaticResource ButtonBackgroundColor}"
                            Command="{Binding StopScanCommand}"
                            Image="ic_stop-searching.png" Text="Stop Searching"
                            TextColor="{StaticResource ButtonTextColor}"
                            WidthRequest="175" />
                </StackLayout>

            </Grid>
        </pages:BasePage>

        <pages:BasePage Title="Search for All Devices" BackgroundColor="#FFFFFF" Icon="ic_other-devices.png">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- BTLE Status -->
                <StackLayout Grid.Row="0" Padding="10" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource BTLEStatusBackgroundColor}" IsVisible="False">
                    <Grid HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image VerticalOptions="Center" HorizontalOptions="End" IsVisible="False" Source="bluetooth-info.png" />
                        <Label Grid.Column="1"
                               VerticalOptions="Center"
                               FontSize="18" IsVisible="False"
                               Text="{Binding StateText}"
                               TextColor="{StaticResource BTLEStatusTextColor}" />
                    </Grid>
                </StackLayout>

                <!-- All Devices ListView -->
                <ListView Grid.Row="1"
                          Margin="10"
                          VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                          BackgroundColor="Transparent" IsPullToRefreshEnabled="True"
                          IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                          ItemTemplate="{StaticResource DeviceItemTemplate}"
                          ItemsSource="{Binding Devices}"
                          RefreshCommand="{Binding RefreshCommand}"
                          RowHeight="75"
                          SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                          SeparatorColor="Transparent" />

                <!-- Android AutoConnect -->
                <StackLayout Grid.Row="2" HorizontalOptions="Fill" Orientation="Horizontal">
                    <StackLayout.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean" Android="true" iOS="false" />
                    </StackLayout.IsVisible>
                    <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="Use Android AutoConnect" />
                    <Switch HorizontalOptions="End" IsToggled="{Binding UseAutoConnect}" />
                </StackLayout>

                <!-- Stop Searching Button -->
                <StackLayout Grid.Row="3" Margin="0,0,0,10" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsRefreshing}" Orientation="Horizontal">
                    <Button HorizontalOptions="CenterAndExpand"
                            BackgroundColor="{StaticResource ButtonBackgroundColor}"
                            Command="{Binding StopScanCommand}"
                            Image="ic_stop-searching.png" Text="Stop Searching"
                            TextColor="{StaticResource ButtonTextColor}"
                            WidthRequest="175" />
                </StackLayout>

            </Grid>
        </pages:BasePage>

    </pages:BaseTabbedPage.Children>

</pages:BaseTabbedPage>