Source/CIM.RemoteManager.App/CIM.RemoteManager.Core/Pages/DeviceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseTabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:CIM.RemoteManager.Core.Pages;assembly=CIM.RemoteManager.Core"
             x:Class="CIM.RemoteManager.Core.Pages.DeviceListPage"
             Title="Discover Devices"
             x:Name="DevicePage">

  <pages:BaseTabbedPage.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="DeviceItemTemplate">
        <ViewCell>
          <ViewCell.ContextActions>
            <MenuItem Command="{Binding Path=BindingContext.DisconnectCommand, Source={x:Reference DevicePage}}"
                      CommandParameter="{Binding .}" IsDestructive="True"
                      Text="Disconnect"/>
          </ViewCell.ContextActions>

          <Grid>
            
            <Grid.Triggers>
              <DataTrigger TargetType="Grid"
                            Binding="{Binding IsConnected}"
                            Value="true">
                <Setter Property="BackgroundColor" Value="#B9DEF5"></Setter>
              </DataTrigger>
            </Grid.Triggers>

              <StackLayout Margin="5" Orientation="Vertical" VerticalOptions="CenterAndExpand">
                  <Grid>
                      <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="5"></ColumnDefinition>
                          <ColumnDefinition Width="*"></ColumnDefinition>
                          <ColumnDefinition Width="Auto"></ColumnDefinition>
                          <ColumnDefinition Width="Auto"></ColumnDefinition>
                      </Grid.ColumnDefinitions>
                    
                      <Frame Grid.Column="0" WidthRequest="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#0097DF" HasShadow="False"></Frame>
            
                      <StackLayout Grid.Column="1" Orientation="Vertical" VerticalOptions="CenterAndExpand">
                        <Label Text="{Binding Name}" FontSize="22" TextColor="#2A649B" />
                        <Label Text="{Binding Id, StringFormat='{0}'}" TextColor="#7B7B7B" FontSize="14"/>
                      </StackLayout>
                      
                      <Image Source="rssi_4.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="2" HeightRequest="40" Margin="8,12,8,12" />
                  </Grid>
              </StackLayout>
          
          </Grid>

        </ViewCell>
      </DataTemplate>
    </ResourceDictionary>
  </pages:BaseTabbedPage.Resources>
  
  <pages:BaseTabbedPage.Children>

    <pages:BasePage Title="CIMScan Devices" Icon="bluetooth-connected.png">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="#AE2C3B" Padding="10" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsStateOn, Converter={StaticResource BooleanToFalseConverter}}">
          <Grid HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="bluetooth-info.png" VerticalOptions="Center" HorizontalOptions="End" />
            <Label Grid.Column="1" Text="{Binding StateText}" TextColor="#FFFFFF" FontSize="18" VerticalOptions="Center"/>
          </Grid>
        </StackLayout>

        <!-- Margin: left, top, right, bottom -->
        <ListView Grid.Row="1" ItemsSource="{Binding SystemDevices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                  RowHeight="75" Margin="10"
                  SeparatorColor="Transparent"
                  ItemTemplate="{StaticResource DeviceItemTemplate}">
        </ListView>
        
        <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="0, 0, 0, 10" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsStateOn}">
          <Label Text="{Binding PreviousGuid, StringFormat='Previous GUID {0}'}" FontSize="Small" TextColor="#536559" HorizontalTextAlignment="Center" VerticalTextAlignment="End" IsVisible="{Binding CanConnectToPreviousDevice}" />
          <Button Image="connect-previous.png" Text="{Binding PreviousName, StringFormat='Connect to {0}'}" Command="{Binding ConnectToPreviousCommand}" IsVisible="{Binding CanConnectToPreviousDevice}" HorizontalOptions="FillAndExpand" WidthRequest="325" BackgroundColor="#EDF2ED" TextColor="#777777" />
        </StackLayout>

      </Grid>
    </pages:BasePage>
    
    <pages:BasePage Title="Search for All Devices" Icon="bluetooth-search.png">
      <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackLayout Grid.Row="0" BackgroundColor="#AE2C3B" Padding="10" HorizontalOptions="CenterAndExpand" IsVisible="False">
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="bluetooth-info.png" VerticalOptions="Center" HorizontalOptions="End" IsVisible="False" />
                <Label Grid.Column="1" Text="{Binding StateText}" TextColor="#FFFFFF" FontSize="18" VerticalOptions="Center" IsVisible="False" />
            </Grid>
        </StackLayout>

        <!-- Margin: left, top, right, bottom -->
        <ListView Grid.Row="1" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                 IsPullToRefreshEnabled="True"
                 RefreshCommand="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                 RowHeight="75" Margin="10"
                 SeparatorColor="Transparent"
                 ItemTemplate="{StaticResource DeviceItemTemplate}">
        </ListView>

        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Fill">
            <StackLayout.IsVisible>
              <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true" />
            </StackLayout.IsVisible>
            <Label Text="Use Android AutoConnect" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            <Switch IsToggled="{Binding UseAutoConnect}" HorizontalOptions="End"></Switch>
        </StackLayout>
        
        <StackLayout Grid.Row="3" Orientation="Horizontal" Margin="0, 0, 0, 10" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsRefreshing}">
          <Button Image="stop-searching.png" Text="Stop Searching" Command="{Binding StopScanCommand}" HorizontalOptions="CenterAndExpand" WidthRequest="155" BackgroundColor="#EDF2ED" TextColor="#777777" />
        </StackLayout>
        
      </Grid>
    </pages:BasePage>
    
  </pages:BaseTabbedPage.Children>

</pages:BaseTabbedPage>