Source/CIM.RemoteManager.App/CIM.RemoteManager.Core/Pages/SensorListPage.xaml

<pages:BasePage x:Class="CIM.RemoteManager.Core.Pages.SensorListPage"
                xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:dataSource="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable" xmlns:pages="clr-namespace:CIM.RemoteManager.Core.Pages;assembly=CIM.RemoteManager.Core" xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
                xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls" xmlns:templates="clr-namespace:CIM.RemoteManager.Core.Templates;assembly=CIM.RemoteManager.Core"
                Title="Sensors"
                Padding="0"
                BackgroundColor="#FFFFFF">

    <Grid Margin="0" Padding="0" HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <!-- BTLE Status -->
        <StackLayout Grid.Row="0" Padding="10" BackgroundColor="{StaticResource BTLEStatusBackgroundColor}" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsStateOn, Converter={StaticResource BooleanToFalseConverter}}">
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image HorizontalOptions="End" Source="ic_BluetoothInfo.png" VerticalOptions="Center" />
                <Label Grid.Column="1" FontSize="18" Text="{Binding StateText}" TextColor="{StaticResource BTLEStatusTextColor}" VerticalOptions="Center" />
            </Grid>
        </StackLayout>

        <!-- Sensor ListView -->
        <telerikDataControls:RadListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding SensorCollection}">
            <telerikDataControls:RadListView.ItemTemplate>
                <DataTemplate>
                    <telerikListView:ListViewTemplateCell>
                        <telerikListView:ListViewTemplateCell.View>
                            <StackLayout>
                                <Label Text="{Binding Name}" />
                            </StackLayout>
                        </telerikListView:ListViewTemplateCell.View>
                    </telerikListView:ListViewTemplateCell>
                </DataTemplate>
            </telerikDataControls:RadListView.ItemTemplate>
        </telerikDataControls:RadListView>

        <!-- Margin: left, top, right, bottom -->
        <StackLayout Grid.Row="2"
                     BackgroundColor="{StaticResource RemoteNameBackgroundColor}"
                     HeightRequest="60" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="0"
                     VerticalOptions="FillAndExpand">
            <!-- Sensor BTLE Characteristic Incoming Values -->
            <Label Margin="5"
                   FontSize="16" HorizontalOptions="StartAndExpand" LineBreakMode="MiddleTruncation"
                   Text="{Binding CharacteristicValue, StringFormat=' Incoming Value: {0:N}'}"
                   TextColor="{StaticResource AppLightColor}"
                   VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
        </StackLayout>

    </Grid>

</pages:BasePage>