Source/CIM.RemoteManager.App/CIM.RemoteManager.Core/Pages/SensorListPage.xaml

<pages:BasePage x:Class="CIM.RemoteManager.Core.Pages.SensorListPage"
                xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:CIM.RemoteManager.Core.Pages;assembly=CIM.RemoteManager.Core" xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls" xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls" xmlns:templates="clr-namespace:CIM.RemoteManager.Core.Templates;assembly=CIM.RemoteManager.Core"
                xmlns:xForms="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
                Title="Sensors"
                Padding="0"
                BackgroundColor="#FFFFFF">

    <Grid Margin="0" Padding="0" HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0"
                     BackgroundColor="{StaticResource HeaderBackgroundColor}"
                     HeightRequest="40" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="0"
                     VerticalOptions="FillAndExpand">
            <Label FontSize="20" HorizontalOptions="CenterAndExpand" Text="{Binding DeviceName}" TextColor="{StaticResource HeaderTextColor}" VerticalOptions="Center" />
        </StackLayout>

        <!-- BTLE Status -->
        <StackLayout Grid.Row="1" Padding="10" BackgroundColor="{StaticResource BTLEStatusBackgroundColor}" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsStateOn, Converter={StaticResource BooleanToFalseConverter}}">
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image HorizontalOptions="End" Source="ic_BluetoothInfo.png" VerticalOptions="Center" />
                <Label Grid.Column="1" FontSize="18" Text="{Binding StateText}" TextColor="{StaticResource BTLEStatusTextColor}" VerticalOptions="Center" />
            </Grid>
        </StackLayout>

        <!-- Chart Loading Indicator -->
        <xForms:SfBusyIndicator x:Name="ChartBusyindicator" Title="Loading Sensor Data..."
                                Grid.Row="2"
                                AnimationType="Ball" BackgroundColor="Transparent" HeightRequest="250"
                                IsBusy="{Binding ProcessingSensorData}"
                                IsVisible="{Binding ProcessingSensorData}"
                                Opacity="1"
                                TextColor="{StaticResource BusyIndicatorColor}"
                                ViewBoxHeight="250" ViewBoxWidth="250" WidthRequest="250" />

        <!-- Sensor ListView -->
        <telerikDataControls:RadListView x:Name="listView" Grid.Row="2" ItemTapped="listView_ItemTapped" ItemsSource="{Binding SensorCollection}">
            <telerikDataControls:RadListView.ItemTemplate>
                <DataTemplate>
                    <telerikListView:ListViewTemplateCell>
                        <telerikListView:ListViewTemplateCell.View>
                            <!-- Sensor Detail Template -->
                            <templates:SensorItemTemplate />
                        </telerikListView:ListViewTemplateCell.View>
                    </telerikListView:ListViewTemplateCell>
                </DataTemplate>
            </telerikDataControls:RadListView.ItemTemplate>

            <telerikDataControls:RadListView.GroupDescriptors>
                <telerikListView:PropertyGroupDescriptor PropertyName="SensorTypeGroup" />
            </telerikDataControls:RadListView.GroupDescriptors>
            <telerikDataControls:RadListView.GroupHeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0" Padding="0"
                          BackgroundColor="{StaticResource GroupBackgroundColor}"
                          ColumnSpacing="0" HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand">
                        <!-- Sensor Group Name -->
                        <Label Margin="0,5,0,5"
                               FontSize="20" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                               Text="{Binding}"
                               TextColor="{StaticResource GroupTextColor}"
                               VerticalOptions="Center" VerticalTextAlignment="Center" WidthRequest="225" />
                    </Grid>
                </DataTemplate>
            </telerikDataControls:RadListView.GroupHeaderTemplate>
        </telerikDataControls:RadListView>

        <!-- Margin: left, top, right, bottom -->
        <StackLayout Grid.Row="3"
                     BackgroundColor="{StaticResource FooterBackgroundColor}"
                     HeightRequest="40" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="0"
                     VerticalOptions="FillAndExpand">
            <!-- Sensor BTLE Characteristic Incoming Values -->
            <Label Margin="5"
                   FontSize="16" HorizontalOptions="StartAndExpand" LineBreakMode="MiddleTruncation"
                   Text="{Binding CharacteristicValue, StringFormat=' Incoming Value: {0:N}'}"
                   TextColor="{StaticResource FooterTextColor}"
                   VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
        </StackLayout>

    </Grid>

</pages:BasePage>