Source/CIM.RemoteManager.App/CIM.RemoteManager.Core/Pages/SensorStatisticsPage.xaml

<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:CIM.RemoteManager.Core.Pages;assembly=CIM.RemoteManager.Core"
             x:Class="CIM.RemoteManager.Core.Pages.SensorStatisticsPage" 
             BackgroundColor="#FFFFFF" 
             Title="Sensor Statistics">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FormLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="#444444"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="FormValueStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="#444444"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <!-- Grid layout for Statistics form -->
    <Grid Margin="20,60,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Average -->
        <Label Grid.Row="0" Grid.Column="0" Text="Average: " HorizontalTextAlignment="End" Style="{DynamicResource FormLabelStyle}" />
        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding AverageValue}" IsEnabled="false" HorizontalTextAlignment="Start" Style="{DynamicResource FormValueStyle}" />

        <!-- Average Since -->
        <Label Grid.Row="1" Grid.Column="0" Text="Since: " HorizontalTextAlignment="End" Style="{DynamicResource FormLabelStyle}" />
        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding SinceDateTimeStamp}" IsEnabled="false" HorizontalTextAlignment="Start" Style="{DynamicResource FormValueStyle}" />

        <!-- Minimum -->
        <Label Grid.Row="2" Grid.Column="0" Text="Minimum: " HorizontalTextAlignment="End" Style="{DynamicResource FormLabelStyle}" />
        <Entry Grid.Row="2" Grid.Column="1" Text="{Binding MinimumValue}" IsEnabled="false" HorizontalTextAlignment="Start" Style="{DynamicResource FormValueStyle}" />

        <!-- Minimum Occurrence -->
        <Label Grid.Row="3" Grid.Column="0" Text="Occurrence: " HorizontalTextAlignment="End" Style="{DynamicResource FormLabelStyle}" />
        <Entry Grid.Row="3" Grid.Column="1" Text="{Binding MinimumOccuranceTimeStamp}" IsEnabled="false" HorizontalTextAlignment="Start" Style="{DynamicResource FormValueStyle}" />

        <!-- Maximum -->
        <Label Grid.Row="4" Grid.Column="0" Text="Maximum: " HorizontalTextAlignment="End" Style="{DynamicResource FormLabelStyle}" />
        <Entry Grid.Row="4" Grid.Column="1" Text="{Binding MaximumValue}" IsEnabled="false" HorizontalTextAlignment="Start" Style="{DynamicResource FormValueStyle}" />

        <!-- Maximum Occurrence -->
        <Label Grid.Row="5" Grid.Column="0" Text="Occurrence: " HorizontalTextAlignment="End"  Style="{DynamicResource FormLabelStyle}"/>
        <Entry Grid.Row="5" Grid.Column="1" Text="{Binding MaximumOccuranceTimeStamp}" IsEnabled="false" HorizontalTextAlignment="Start" Style="{DynamicResource FormValueStyle}" />

        <!-- Variance -->
        <Label Grid.Row="6" Grid.Column="0" Text="Variance: " HorizontalTextAlignment="End" Style="{DynamicResource FormLabelStyle}" />
        <Entry Grid.Row="6" Grid.Column="1" Text="{Binding VarianceValue}" IsEnabled="false" HorizontalTextAlignment="Start" Style="{DynamicResource FormValueStyle}" />

        <!-- Margin: left, top, right, bottom -->
        <StackLayout Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="60" BackgroundColor="{DynamicResource RemoteNameBackgroundColor}" Opacity=".6">
            <Label Text="{Binding CharacteristicValue, StringFormat=' Incoming Value: {0:N}'}" TextColor="{DynamicResource AppLightColor}" FontSize="16" Margin="5"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" LineBreakMode="MiddleTruncation" />
        </StackLayout>

    </Grid>

</pages:BasePage>