Source/CIM.RemoteManager.App/CIM.RemoteManager.Core/Pages/SensorDetailsPage.xaml

<pages:BaseTabbedPage x:Class="CIM.RemoteManager.Core.Pages.SensorDetailsPage"
                      xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:abstractions="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions" xmlns:pages="clr-namespace:CIM.RemoteManager.Core.Pages;assembly=CIM.RemoteManager.Core"
                      xmlns:xForms="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" xmlns:xForms1="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
                      BackgroundColor="#EEEEEE">

    <pages:BaseTabbedPage.Resources>
        <ResourceDictionary>
            <xForms:ChartColorCollection x:Key="Colors">
                <Color>#546e7a</Color>
                <Color>#0097DF</Color>
                <Color>#FFFFC926</Color>
                <Color>#43a047</Color>
                <Color>#88FFFFFF</Color>
            </xForms:ChartColorCollection>
        </ResourceDictionary>
    </pages:BaseTabbedPage.Resources>

    <pages:BasePage Title="Sensor Plot" Padding="0" BackgroundColor="#FFFFFF" Icon="ic_sensor-plot.png">

        <!-- Background -->
        <Image Aspect="AspectFill" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" Source="bgapplication.jpg" />

        <StackLayout Padding="10" HorizontalOptions="CenterAndExpand" BackgroundColor="#AE2C3B" IsVisible="{Binding IsStateOn, Converter={StaticResource BooleanToFalseConverter}}">
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image VerticalOptions="Center" HorizontalOptions="End" Source="bluetooth-info.png" />
                <Label Grid.Column="1" VerticalOptions="Center" FontSize="18" Text="{Binding StateText}" TextColor="#FFFFFF" />
            </Grid>
        </StackLayout>

        <!-- Margin: left, top, right, bottom -->
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!-- Sensor Image, Name, and Serial Number -->
            <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Margin="0"
                             VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                             BackgroundColor="{DynamicResource HeaderBackgroundColor}"
                             HeightRequest="50" Orientation="Horizontal">
                    <!-- Margin: left, top, right, bottom -->
                    <!-- Sensor Image -->
                    <Image Margin="10,5,0,5"
                           VerticalOptions="Center" HorizontalOptions="End"
                           Aspect="AspectFit" HeightRequest="40"
                           Source="{Binding SensorImage}" />
                    <Label Margin="5,0,0,0"
                           VerticalOptions="Center" HorizontalOptions="Start"
                           FontSize="36" HorizontalTextAlignment="Center"
                           Text="{Binding SensorIndexSelected}"
                           TextColor="{DynamicResource HeaderTextColor}" />
                    <StackLayout Margin="0,10,5,10"
                                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                 BackgroundColor="{DynamicResource HeaderBackgroundColor}"
                                 HeightRequest="50" Orientation="Vertical" Spacing="0">
                        <!-- Sensor Name -->
                        <Label Margin="5,0,0,0"
                               VerticalOptions="Center" HorizontalOptions="Start"
                               FontSize="18" HorizontalTextAlignment="Center"
                               Text="{Binding SensorName}"
                               TextColor="{DynamicResource HeaderTextColor}" />
                        <!-- Serial Number -->
                        <Label Margin="5,0,0,0"
                               VerticalOptions="Center" HorizontalOptions="Start"
                               FontSize="12" HorizontalTextAlignment="Center"
                               Text="{Binding SensorSerialNumber}"
                               TextColor="{DynamicResource HeaderTextColor}" />
                    </StackLayout>
                </StackLayout>
            </Grid>

            <!-- Segmented Control -->
            <StackLayout Grid.Row="1"
                         VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                         BackgroundColor="{DynamicResource AppLightColor}"
                         HeightRequest="60" Opacity=".6" Orientation="Horizontal" Spacing="0">

                <abstractions:SegmentedControl x:Name="SegControl"
                                               VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                                               SelectedSegment="0"
                                               TintColor="{DynamicResource EntryBackgroundColor}"
                                               ValueChanged="SegControl_OnValueChanged">
                    <abstractions:SegmentedControl.Children>
                        <abstractions:SegmentedControlOption HorizontalOptions="Center" Text="50" WidthRequest="75" />
                        <abstractions:SegmentedControlOption HorizontalOptions="Center" Text="100" WidthRequest="75" />
                        <abstractions:SegmentedControlOption HorizontalOptions="Center" Text="200" WidthRequest="75" />
                        <abstractions:SegmentedControlOption HorizontalOptions="Center" Text="500" WidthRequest="75" />
                    </abstractions:SegmentedControl.Children>
                </abstractions:SegmentedControl>

            </StackLayout>

            <xForms1:SfBusyIndicator x:Name="ChartBusyindicator" Title="Loading Plot Data..."
                                     Grid.Row="2"
                                     AnimationType="ECG" BackgroundColor="Transparent"
                                     IsBusy="{Binding ProcessingPlotData}"
                                     IsVisible="{Binding ProcessingPlotData}"
                                     TextColor="{DynamicResource NameColor}" />
            <!-- Chart Control -->
            <xForms:SfChart Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <xForms:SfChart.ColorModel>
                    <xForms:ChartColorModel CustomBrushes="{StaticResource Colors}" Palette="Custom" />
                </xForms:SfChart.ColorModel>
                <xForms:SfChart.PrimaryAxis>
                    <xForms:CategoryAxis LabelRotationAngle="45" ShowTrackballInfo="True">
                        <xForms:CategoryAxis.Title>
                            <xForms:ChartAxisTitle Text="Time" />
                        </xForms:CategoryAxis.Title>
                    </xForms:CategoryAxis>
                </xForms:SfChart.PrimaryAxis>
                <xForms:SfChart.SecondaryAxis>
                    <xForms:NumericalAxis AutoScrollingMode="End" EdgeLabelsDrawingMode="Shift" PlotOffset="100">
                        <xForms:NumericalAxis.Title>
                            <xForms:ChartAxisTitle Text="{Binding ChartValueTitle}" />
                        </xForms:NumericalAxis.Title>
                    </xForms:NumericalAxis>
                </xForms:SfChart.SecondaryAxis>
                <xForms:SfChart.Series>
                    <xForms:FastLineSeries AnimationDuration="10"
                                           DataMarker="{Binding CurrentValue}"
                                           EnableAnimation="True" EnableTooltip="True"
                                           ItemsSource="{Binding SensorPlotCollection}"
                                           Opacity=".8" ShowTrackballInfo="True" />
                </xForms:SfChart.Series>
            </xForms:SfChart>

            <!-- Margin: left, top, right, bottom -->
            <StackLayout Grid.Row="3"
                         VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                         BackgroundColor="{DynamicResource RemoteNameBackgroundColor}"
                         HeightRequest="60" Opacity=".6" Orientation="Horizontal" Spacing="0">
                <Label Margin="5"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"
                       FontSize="16" LineBreakMode="MiddleTruncation"
                       Text="{Binding CharacteristicValue, StringFormat=' Incoming Value: {0:N}'}"
                       TextColor="{DynamicResource AppLightColor}"
                       VerticalTextAlignment="Center" />
            </StackLayout>

        </Grid>

    </pages:BasePage>

    <pages:BasePage Title="Sensor Statistics" Padding="0" BackgroundColor="#FFFFFF" Icon="ic_sensor-statistics.png">

        <ScrollView>

            <!-- Margin: left, top, right, bottom -->
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Sensor Image, Name, and Serial Number -->
                <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout Margin="0"
                                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                 BackgroundColor="{DynamicResource HeaderBackgroundColor}"
                                 HeightRequest="50" Orientation="Horizontal">
                        <!-- Margin: left, top, right, bottom -->
                        <!-- Sensor Image -->
                        <Image Margin="10,5,0,5"
                               VerticalOptions="Center" HorizontalOptions="End"
                               Aspect="AspectFit" HeightRequest="40"
                               Source="{Binding SensorImage}" />
                        <Label Margin="5,0,0,0"
                               VerticalOptions="Center" HorizontalOptions="Start"
                               FontSize="34" HorizontalTextAlignment="Center"
                               Text="{Binding SensorIndexSelected}"
                               TextColor="{DynamicResource HeaderTextColor}" />
                        <StackLayout Margin="0,10,5,10"
                                     VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                     BackgroundColor="{DynamicResource HeaderBackgroundColor}"
                                     HeightRequest="50" Orientation="Vertical" Spacing="0">
                            <!-- Sensor Name -->
                            <Label Margin="5,0,0,0"
                                   VerticalOptions="Center" HorizontalOptions="Start"
                                   FontSize="18" HorizontalTextAlignment="Center"
                                   Text="{Binding SensorName}"
                                   TextColor="{DynamicResource HeaderTextColor}" />
                            <!-- Serial Number -->
                            <Label Margin="5,0,0,0"
                                   VerticalOptions="Center" HorizontalOptions="Start"
                                   FontSize="12" HorizontalTextAlignment="Center"
                                   Text="{Binding SensorSerialNumber}"
                                   TextColor="{DynamicResource HeaderTextColor}" />
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <!-- Grid layout for Statistics form -->
                <Grid Grid.Row="1" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Heading -->
                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                 BackgroundColor="#FFFFFF">
                        <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Style="{DynamicResource FormHeadingStyle}" Text="Sensor Statistics" />
                    </StackLayout>

                    <!-- Average -->
                    <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Average: " />
                    <Entry Grid.Row="1" Grid.Column="1" IsEnabled="False" Style="{DynamicResource FormValueStyle}" Text="{Binding AverageValue}" />

                    <!-- Average Since -->
                    <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Since: " />
                    <Entry Grid.Row="2" Grid.Column="1" IsEnabled="False" Style="{DynamicResource FormValueStyle}" Text="{Binding SinceDateTimeStamp}" />

                    <!-- Minimum -->
                    <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Minimum: " />
                    <Entry Grid.Row="3" Grid.Column="1" IsEnabled="False" Style="{DynamicResource FormValueStyle}" Text="{Binding MinimumValue}" />

                    <!-- Minimum Occurrence -->
                    <Label Grid.Row="4" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Occurrence: " />
                    <Entry Grid.Row="4" Grid.Column="1" IsEnabled="False" Style="{DynamicResource FormValueStyle}" Text="{Binding MinimumOccuranceTimeStamp}" />

                    <!-- Maximum -->
                    <Label Grid.Row="5" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Maximum: " />
                    <Entry Grid.Row="5" Grid.Column="1" IsEnabled="False" Style="{DynamicResource FormValueStyle}" Text="{Binding MaximumValue}" />

                    <!-- Maximum Occurrence -->
                    <Label Grid.Row="6" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Occurrence: " />
                    <Entry Grid.Row="6" Grid.Column="1" IsEnabled="False" Style="{DynamicResource FormValueStyle}" Text="{Binding MaximumOccuranceTimeStamp}" />

                    <!-- Variance -->
                    <Label Grid.Row="7" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Variance: " />
                    <Entry Grid.Row="7" Grid.Column="1" IsEnabled="False" Style="{DynamicResource FormValueStyle}" Text="{Binding VarianceValue}" />

                    <!-- Margin: left, top, right, bottom -->
                    <StackLayout Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                 BackgroundColor="{DynamicResource RemoteNameBackgroundColor}"
                                 HeightRequest="60" Opacity=".6" Orientation="Horizontal" Spacing="0">
                        <Label Margin="5"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"
                               FontSize="16" LineBreakMode="MiddleTruncation"
                               Text="{Binding CharacteristicValue, StringFormat=' Incoming Value: {0:N}'}"
                               TextColor="{DynamicResource AppLightColor}"
                               VerticalTextAlignment="Center" />
                    </StackLayout>

                </Grid>

            </Grid>

        </ScrollView>

    </pages:BasePage>

    <pages:BasePage Title="Sensor Limits" Padding="0" BackgroundColor="#FFFFFF" Icon="ic_sensor-limits.png">

        <ScrollView>

            <!-- Margin: left, top, right, bottom -->
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Sensor Image, Name, and Serial Number -->
                <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout Margin="0"
                                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                 BackgroundColor="{DynamicResource HeaderBackgroundColor}"
                                 HeightRequest="50" Orientation="Horizontal">
                        <!-- Margin: left, top, right, bottom -->
                        <!-- Sensor Image -->
                        <Image Margin="10,5,0,5"
                               VerticalOptions="Center" HorizontalOptions="End"
                               Aspect="AspectFit" HeightRequest="40"
                               Source="{Binding SensorImage}" />
                        <Label Margin="5,0,0,0"
                               VerticalOptions="Center" HorizontalOptions="Start"
                               FontSize="34" HorizontalTextAlignment="Center"
                               Text="{Binding SensorIndexSelected}"
                               TextColor="{DynamicResource HeaderTextColor}" />
                        <StackLayout Margin="0,10,5,10"
                                     VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                     BackgroundColor="{DynamicResource HeaderBackgroundColor}"
                                     HeightRequest="50" Orientation="Vertical" Spacing="0">
                            <!-- Sensor Name -->
                            <Label Margin="5,0,0,0"
                                   VerticalOptions="Center" HorizontalOptions="Start"
                                   FontSize="18" HorizontalTextAlignment="Center"
                                   Text="{Binding SensorName}"
                                   TextColor="{DynamicResource HeaderTextColor}" />
                            <!-- Serial Number -->
                            <Label Margin="5,0,0,0"
                                   VerticalOptions="Center" HorizontalOptions="Start"
                                   FontSize="12" HorizontalTextAlignment="Center"
                                   Text="{Binding SensorSerialNumber}"
                                   TextColor="{DynamicResource HeaderTextColor}" />
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <!-- Grid layout for Limits form -->
                <Grid Grid.Row="1" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Heading -->
                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                 BackgroundColor="#FFFFFF">
                        <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Style="{DynamicResource FormHeadingStyle}" Text="Sensor Limits" />
                    </StackLayout>

                    <!-- Alarms Active -->
                    <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Alarms Active: " />
                    <Entry Grid.Row="1" Grid.Column="1" IsEnabled="False" Style="{DynamicResource FormValueStyle}" Text="{Binding AlarmStatusBool}" />

                    <!-- Alarm Delay -->
                    <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Alarm Delay: " />
                    <Entry Grid.Row="2" Grid.Column="1" IsEnabled="False" Style="{DynamicResource FormValueStyle}" Text="{Binding AlarmDelay}" />

                    <!-- High Alarm -->
                    <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="High Alarm: " />
                    <Entry Grid.Row="3" Grid.Column="1" IsEnabled="False" Style="{DynamicResource FormValueStyle}" Text="{Binding HighAlarmLimit}" />

                    <!-- High Warning -->
                    <Label Grid.Row="4" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="High Warning: " />
                    <Entry Grid.Row="4" Grid.Column="1" IsEnabled="False" Style="{DynamicResource FormValueStyle}" Text="{Binding HighWarningLimit}" />

                    <!-- Low Warning -->
                    <Label Grid.Row="5" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Low Warning: " />
                    <Entry Grid.Row="5" Grid.Column="1" IsEnabled="False" Style="{DynamicResource FormValueStyle}" Text="{Binding LowAlarmLimit}" />

                    <!-- Low Alarm -->
                    <Label Grid.Row="6" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Low Alarm: " />
                    <Entry Grid.Row="6" Grid.Column="1" IsEnabled="False" Style="{DynamicResource FormValueStyle}" Text="{Binding LowWarningLimit}" />

                    <!-- Margin: left, top, right, bottom -->
                    <StackLayout Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                 BackgroundColor="{DynamicResource RemoteNameBackgroundColor}"
                                 HeightRequest="60" Opacity=".6" Orientation="Horizontal" Spacing="0">
                        <Label Margin="5"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"
                               FontSize="16" LineBreakMode="MiddleTruncation"
                               Text="{Binding CharacteristicValue, StringFormat=' Incoming Value: {0:N}'}"
                               TextColor="{DynamicResource AppLightColor}"
                               VerticalTextAlignment="Center" />
                    </StackLayout>

                </Grid>

            </Grid>

        </ScrollView>

    </pages:BasePage>

    <pages:BasePage Title="Sensor Setup" Padding="0" BackgroundColor="#FFFFFF" Icon="ic_sensor-settings.png">

        <ScrollView>

            <!-- Margin: left, top, right, bottom -->
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Sensor Image, Name, and Serial Number -->
                <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout Margin="0"
                                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                 BackgroundColor="{DynamicResource HeaderBackgroundColor}"
                                 HeightRequest="50" Orientation="Horizontal">
                        <!-- Margin: left, top, right, bottom -->
                        <!-- Sensor Image -->
                        <Image Margin="10,5,0,5"
                               VerticalOptions="Center" HorizontalOptions="End"
                               Aspect="AspectFit" HeightRequest="40"
                               Source="{Binding SensorImage}" />
                        <Label Margin="5,0,0,0"
                               VerticalOptions="Center" HorizontalOptions="Start"
                               FontSize="34" HorizontalTextAlignment="Center"
                               Text="{Binding SensorIndexSelected}"
                               TextColor="{DynamicResource HeaderTextColor}" />
                        <StackLayout Margin="0,10,5,10"
                                     VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                     BackgroundColor="{DynamicResource HeaderBackgroundColor}"
                                     HeightRequest="50" Orientation="Vertical" Spacing="0">
                            <!-- Sensor Name -->
                            <Label Margin="5,0,0,0"
                                   VerticalOptions="Center" HorizontalOptions="Start"
                                   FontSize="18" HorizontalTextAlignment="Center"
                                   Text="{Binding SensorName}"
                                   TextColor="{DynamicResource HeaderTextColor}" />
                            <!-- Serial Number -->
                            <Label Margin="5,0,0,0"
                                   VerticalOptions="Center" HorizontalOptions="Start"
                                   FontSize="12" HorizontalTextAlignment="Center"
                                   Text="{Binding SensorSerialNumber}"
                                   TextColor="{DynamicResource HeaderTextColor}" />
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <!-- Grid layout for Settings form -->
                <Grid Grid.Row="1" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Calibration Heading -->
                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF">
                        <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Style="{DynamicResource FormHeadingStyle}" Text="Calibration" />
                    </StackLayout>

                    <!-- Upper Calibration -->
                    <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Upper: " />
                    <Entry Grid.Row="1" Grid.Column="1" Style="{DynamicResource FormValueStyle}" Text="{Binding UpperCalibration, Mode=TwoWay}" TextChanged="UpperCalibrationEntry_OnTextChanged" />

                    <!-- Upper Calibration Target -->
                    <Label Grid.Row="1" Grid.Column="2" Style="{DynamicResource FormLabelStyle}" Text="Target: " />
                    <Entry Grid.Row="1" Grid.Column="3" Style="{DynamicResource FormValueStyle}" Text="{Binding UpperCalibrationTarget, Mode=TwoWay}" TextChanged="UpperCalibrationTargetEntry_OnTextChanged" />

                    <!-- Lower Calibration -->
                    <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Lower: " />
                    <Entry x:Name="LowerCalibrationEntry"
                           Grid.Row="2" Grid.Column="1"
                           Style="{DynamicResource FormValueStyle}"
                           Text="{Binding LowerCalibration, Mode=TwoWay}"
                           TextChanged="LowerCalibrationEntry_OnTextChanged" />

                    <!-- Lower Calibration Target -->
                    <Label Grid.Row="2" Grid.Column="2" Style="{DynamicResource FormLabelStyle}" Text="Target: " />
                    <Entry x:Name="LowerCalibrationTargetEntry"
                           Grid.Row="2" Grid.Column="3"
                           Style="{DynamicResource FormValueStyle}"
                           Text="{Binding LowerCalibrationTarget, Mode=TwoWay}"
                           TextChanged="LowerCalibrationTargetEntry_OnTextChanged" />

                    <!-- Scale -->
                    <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Scale: " />
                    <Entry x:Name="ScaleEntry"
                           Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                           Style="{DynamicResource FormValueStyle}"
                           Text="{Binding SensorScale, Mode=TwoWay}" />

                    <!-- Offset Heading -->
                    <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                 BackgroundColor="#FFFFFF">
                        <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Style="{DynamicResource FormHeadingStyle}" Text="Offset" />
                    </StackLayout>

                    <!-- Offset -->
                    <Label Grid.Row="5" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Value: " />
                    <Entry x:Name="OffsetEntry" Grid.Row="5" Grid.Column="1" Style="{DynamicResource FormValueStyle}" Text="{Binding SensorOffset, Mode=TwoWay}" />

                    <!-- Offset Trim -->
                    <Label Grid.Row="5" Grid.Column="2" Style="{DynamicResource FormLabelStyle}" Text="Trim: " />
                    <Switch Grid.Row="5" Grid.Column="3"
                            Margin="5"
                            VerticalOptions="Center" HorizontalOptions="Center"
                            Toggled="SensorOffsetTrimSwitchToggled" />

                    <!-- Output -->
                    <Label Grid.Row="6" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Output: " />
                    <Entry Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource FormValueStyle}" Text="{Binding SensorOutput, Mode=TwoWay}" />

                    <!-- Input -->
                    <Label Grid.Row="7" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Input: " />
                    <Entry Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource FormValueStyle}" Text="{Binding CurrentValue, Mode=TwoWay}" />

                    <!-- Save Button -->
                    <StackLayout Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4"
                                 Margin="0,0,0,10"
                                 HorizontalOptions="CenterAndExpand"
                                 IsVisible="{Binding IsRefreshing}"
                                 Orientation="Horizontal">
                        <Button HorizontalOptions="CenterAndExpand"
                                BackgroundColor="{DynamicResource ButtonBackgroundColor}"
                                Command="{Binding SaveSensorCalibration}"
                                Image="ic_save.png" Text="Save Calibration"
                                TextColor="{DynamicResource ButtonTextColor}"
                                WidthRequest="155" />
                    </StackLayout>

                    <!-- Margin: left, top, right, bottom -->
                    <StackLayout Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4"
                                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                 BackgroundColor="{DynamicResource RemoteNameBackgroundColor}"
                                 HeightRequest="60" Opacity=".6" Orientation="Horizontal" Spacing="0">
                        <Label Margin="5"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"
                               FontSize="16" LineBreakMode="MiddleTruncation"
                               Text="{Binding CharacteristicValue, StringFormat=' Incoming Value: {0:N}'}"
                               TextColor="{DynamicResource AppLightColor}"
                               VerticalTextAlignment="Center" />
                    </StackLayout>

                </Grid>

            </Grid>

        </ScrollView>

    </pages:BasePage>

</pages:BaseTabbedPage>