Source/CIM.RemoteManager.App/CIM.RemoteManager.Core/Pages/SensorPlotPage.xaml

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:viewModels="clr-namespace:CIM.RemoteManager.Core.ViewModels;assembly=CIM.RemoteManager.Core"
             x:Class="CIM.RemoteManager.Core.Pages.SensorPlotPage" 
             BackgroundColor="#255886" BackgroundImage="bg_app.jpg" 
             Title="Sensor Plot">

    <ContentPage Title="Sensor Plot" BackgroundColor="#255886" BackgroundImage="bg_app.jpg" Icon="ic_sensor-plot.png">
        <!-- Background -->
        <Image
            Aspect="AspectFill"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" 
            Source="bgapplication.jpg">
        </Image>

        <StackLayout BackgroundColor="#AE2C3B" Padding="10" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsStateOn, Converter={StaticResource BooleanToFalseConverter}}">
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="bluetooth-info.png" VerticalOptions="Center" HorizontalOptions="End" />
                <Label Grid.Column="1" Text="{Binding StateText}" TextColor="#FFFFFF" FontSize="18" VerticalOptions="Center"/>
            </Grid>
        </StackLayout>

        <!-- Margin: left, top, right, bottom -->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="40" BackgroundColor="{DynamicResource RemoteNameBackgroundColor}">
                <Label Text="{Binding SensorSerialNumber}" TextColor="{DynamicResource AppLightColor}" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
            </StackLayout>

        </Grid>

        <chart:RadCartesianChart SelectionPaletteName="LightSelected">
            <chart:RadCartesianChart.HorizontalAxis>
                <chart:DateTimeContinuousAxis LabelFormat="yy" GapLength="0.5" PlotMode="BetweenTicks" MajorStepUnit="Year" MajorStep="2" />
            </chart:RadCartesianChart.HorizontalAxis>
            <chart:RadCartesianChart.VerticalAxis>
                <chart:NumericalAxis/>
            </chart:RadCartesianChart.VerticalAxis>
            <chart:RadCartesianChart.Series>
                <chart:BarSeries ItemsSource="{Binding SensorPlotCollection}">
                    <chart:BarSeries.ValueBinding>
                        <chart:PropertyNameDataPointBinding PropertyName="CurrentValue"/>
                    </chart:BarSeries.ValueBinding>
                    <chart:BarSeries.CategoryBinding>
                        <chart:PropertyNameDataPointBinding PropertyName="DateTimeStamp"/>
                    </chart:BarSeries.CategoryBinding>
                </chart:BarSeries>
            </chart:RadCartesianChart.Series>
        </chart:RadCartesianChart>

    </ContentPage>
    
</TabbedPage>